example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00017 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00021 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00145 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00031 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00036 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00034 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.0004 seconds  |
./spec/docking_station_spec.rb[1:6] | passed | 0.0003 seconds  |
./spec/van_spec.rb[1:1]             | passed | 0.00407 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00019 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00044 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00048 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00067 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.00303 seconds |
./spec/van_spec.rb[1:7]             | passed | 0.00034 seconds |
